<?php

$app['router']->get('/', function()
{
	return '';
});

/**
 * Setup routes for Iframe(s) and JS.
 */

/**
 * AdDelivery iframe: Topmost iframe (iframe code) or generated by .js code when filtes are met
 * Custom path option @ beggining of url or zone_id from publisher at the end of URL
 * Example urls used:
   - http://domain.tld/cTVDQURMOXpaeHhnSU1nWmUyNUZXYm02anBYWmJVOFN4NXlIeVhxSTVyVT0
   - http://domain.tld/cTVDQURMOXpaeHhnSU1nWmUyNUZXYm02anBYWmJVOFN4NXlIeVhxSTVyVT0/_ZONEIDTOKEN_
   - http://domain.tld/xaox71fs/cTVDQURMOXpaeHhnSU1nWmUyNUZXYm02anBYWmJVOFN4NXlIeVhxSTVyVT0/
   - http://domain.tld/xaox71fs/cTVDQURMOXpaeHhnSU1nWmUyNUZXYm02anBYWmJVOFN4NXlIeVhxSTVyVT0/_ZONEIDTOKEN_
 */

	$app['router']->pattern('randomaddeliverystring', '[a-z]{2,8}[0-9]+[a-z]{1,4}');

	$app['router']->get('/{randomaddeliverystring}/{hash}/{zone_id?}', 'adDeliveryController@adDeliveryDefault');
	$app['router']->get('/{custompath?}/{randomaddeliverystring}/{hash}/{zone_id?}', 'adDeliveryController@adDeliveryCustomPath');

/**
 * AdEngine iframe: Child iframe loaded under adDelivery iframe (topmost) either by plain iframe or .js code
 */

	$app['router']->pattern('randomadenginestring', '[0-9]{2,8}[a-z]+[0-9]{1,4}');

	$app['router']->get('/{randomadenginestring}/{hash}/', 'adEngineController@adEngine');


 /**
 * JS Code: Js adcode url that will load js code and generates adDelivery iframe when filters are met
 * Custom path option @ beggining of url
 */

	$app['router']->pattern('randomjsstring', '[0-9]{1}[a-z]+[0-9]{1}');

	$app['router']->get('/{randomjsstring}/{hash}/', 'adJsController@jsDefault');
	$app['router']->get('/{custompath?}/{randomjsstring}/{hash}/', 'adJsController@jsCustomPath');
	
 /**
 * jQuery
 */	
	
	$app['router']->get('/js/jquery-1.9.1.min.js', function(){
		
		render::jQuery();	
		
	});

 /**
 * Postbck Route
 */

	$app['router']->get('/adserver/pstCallback.php', 'postBackController@postback');
	$app['router']->get('/conversion/postback/{nid}/{data}/', 'postBackController@postback');	

?>